n, k, m = map(int, input('Введите через пробел количество малышей, '
                         'мест на карусели и время аттракциона: ').split(' '))

if n%k == 0:
    print(((2*n// k) * m))
else:
    print((((2 * n // k)+1) * m))